<html>
    <head>
        <title>choi</title>
        <style>
            div{
                


                background-color: gray;
                width: 300px;
                height: 100px;
                color:#ffffff;
                text-align: center;
                font-family: Verdana;
                font-size: 1.7rem;
                line-height: 50px;
                border: #ffffff 1px solid;
                padding-left: 8px;
            }
            #div1{
                position: absolute;
                background-color: blue;
                color:#ffffff;
                text-align: left;
                width: 300px;
                height: 50px;
            }
            #div2{
                position:absolute;
                line-height: 200px;
                background-color: rgba(189, 172, 172, 0.87);
                color:#000000;
                text-align: left;
                line-height: 35px;
                width: 300px;
                height: 500px;
                top: 60px;
                z-index: 10;
            }
            #div3{
                position:absolute;
                line-height: 70px;
                background-color: rgb(248, 247, 247);
                color:#000000;
                text-align: left;
                font-size: 25px;
                width: 280px;
                height: 160px;
                top: 100px;
                left: 18px;
                z-index: 20;
            }
            #div4{
                position:absolute;
                line-height: 50px;
                background-color: rgb(248, 247, 247);
                color:#000000;
                text-align: left;
                font-size: 25px;
                width: 280px;
                height: 80px;
                top: 280px;
                left: 18px;
                z-index: 20;
            }
            #div5{
                position:absolute;
                line-height: 70px;
                background-color: rgb(248, 247, 247);
                color:#000000;
                text-align: left;
                font-size: 25px;
                width: 280px;
                height: 160px;
                top: 380px;
                left: 18px;
                z-index: 20;
            }
        </style>
    </head>
    <body>
        <div id="div1">  <b>최도근님, 안녕하세요?</b></div>
        <div id="div2"><b>페이스북 색감따라하기</b></div>
        <div id="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
        <div id="div4"><b>안정환</b> MBC죠...</div>
        <div id="div5"><b>이영표</b> KBS는 수신료의 가치를...</div>
    </body>
</html>