<html>
<head>
    <title>rayout</title>
    <style>
        div {
            display: inline-block;
            border: 0px solid #000000;
        }

        .main {
            width: 400px;
            min-height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .head {
            width: 400px;
            height: 80px;
            line-height: 60px;
            text-indent: 10px;
            background-color: darkslateblue;
            color: #ffffff;
        }

        .body {
            width: 400px;
            min-height: 440px;
            background-color: cadetblue;
            text-indent: 10px;
            padding-top: 10px;
        }

        .list {
            width: 380px;
            height: 45px;
            line-height: 45px;
            background-color: #ffffff;
            position: relative;
            margin-top: 20px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">김민호님, 안녕하세요</div>
        <div class="body">
            페이스북 색감 따라하기
            <div class="list">텍스트1</div>
            <div class="list">텍스트2</div>
            <div class="list">텍스트3</div>
        </div>
    </div>
</body>
</html>