<html>
    <head>
        <title>css</title>
        <style>
            div{
                background-color: gray;
                width: 300px;
                height: 100px;
                color:#ffffff;
                text-align: center;
                font-family: Verdana;
                font-size: 1.8rem;
                line-height: 100px;
                border: #000000 7px solid ;
                border-bottom: 5px dotted #00ff11;
                border-top: 4px double #ffffff;
                border-radius: 100px;
                margin-left: 100px;
                padding-left: 100px;
                position: absolute;
                bottom:100px;
            }
        </style>
    </head>
    <body>
        <div>Test</div>
    </body>
</html>