<html>
    <head>
        <title>css</title>
        <style>
            div{
                background-color: gray;
                width: 300px;
                height: 100px;
                color:#ffffff;
                text-align: center;
                font-family: Verdana;
                font-size: 1rem;
                line-height: 50px;
                border: #000000 1px solid ;
            }
            #div1{
                position: absolute;
                background-color: blue;
                color:#83cc16;
                width: 200px;
                height: 50px;
            }
            #div2{
                position:absolute;
                line-height: 200px;
                background-color: green;
                width: 50px;
                height: 200px;
                left: 210px;
                z-index: 10;
            }
            #div3{
                position:absolute;
                line-height: 210px;
                background-color: red;
                width: 50px;
                height: 200px;
                top: 60px;
                z-index: 9;
            }
            #div4{
                position:absolute;
                background-color: purple;
                width: 200px;
                height: 50px;
                left: 60px;
                top: 210px;
                z-index: 7;
            }
            #div5{
                position:absolute;
                left: 70px;
                top: 70px;
            }
            #ee{

            }
        </style>
    </head>
    <body>
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">4</div>
        <div id="div4">3</div>
        <img id="ee" src="몬드리안1.jpg"/>
    </body>
</html>