<html>
    <head>
        <title>css</title>
        <style>
            div{
                background-color: gray;
                width: 300px;
                height: 100px;
                color:#ffffff;
                text-align: center;
                font-family: Verdana;
                font-size: 1rem;
                line-height: 50px;
                border: #000000 7px solid ;
                border-bottom: 5px dotted #00ff11;
                border-top: 4px double #ffffff;
                border-radius: 100px;
            }
            #div1{
                position: absolute;
                width: 200px;
                height: 50px;
                right:100px;
                z-index: 12;
            }
            #div2{
                position:absolute;
                right:50px;
                z-index: 10;
            }
            #div3{
                position:absolute;
                right:20px;
                z-index: 9;
            }
            #div4{
                position:absolute;
                right:10px;
                z-index: 7;
            }
        </style>
    </head>
    <body>
        <div id="div1">DIV1</div>
        <div id="div2">DIV2</div>
        <div id="div3">DIV3</div>
        <div id="div4">DIV3</div>
    </body>
</html>