<html>
<head>
    <title>Home About Project Contact</title>
    <style>
        div {
            display: inline-block;
            border: 0px solid #000000;
        }

        .main {
            background-image: url(1234.jpg);
            width: 500%;
            min-height: 400%;
        }

        .head {
            background-color: rgba(17, 16, 16, 0.911);
            height: 50px;
            width: 3000px;
            line-height: 50px;
            text-indent: 10px;
            color: white;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .body {
            width: 400px;
            min-height: 440px;
            text-indent: 10px;
        }

        .list {
            width: 380px;
            height: 45px;
            line-height: 45px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">★                    Home About Projects Contact</div>
            <div class="body">
            페이스북 색감 따라하기
            <div class="list">텍스트1</div>
        </div>
    </div>
</body>
</html>